:root {
  /* Primary */
  --purple-50: hsl(260, 100%, 95%);
  --purple-300: hsl(264, 82%, 80%);
  --purple-500: hsl(263, 55%, 52%);

  /* Neutral */
  --white: hsl(0, 0%, 100%);
  --grey-100: hsl(214, 17%, 92%);
  --grey-200: hsl(0, 0%, 81%);
  --grey-400: hsl(224, 10%, 45%);
  --grey-500: hsl(217, 19%, 35%);
  --dark-blue: hsl(219, 29%, 14%);
  --shadow: hsla(0, 0%, 7%, 0.15);

  /* Typography */
  --font-sans: "Barlow Semi Condensed", sans-serif;

  /* Gaps */
  --gap-sm: 0.5rem;
  --gap-md: 1rem;
  --gap-lg: 1.5rem;
  --gap-xl: 2rem;

  /* Radius */
  --radius-sm: 0.5rem;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  inline-size: 100%;
  block-size: 100%;
}

body {
  background-color: var(--white);
  font-family: var(--font-sans);
  font-size: 13px;
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.testimonials {
  padding: var(--gap-xl);
  display: grid;
  grid-template-rows: repeat(5, auto);
  grid-template-columns: repeat(auto-fit, auto);
  gap: var(--gap-xl);
  margin-block: var(--gap-xl);
}

.testimonial {
  position: relative;
  padding: var(--gap-xl);
  border-radius: var(--radius-sm);
  display: flex;
  flex-direction: column;
  gap: var(--gap-md);
  height: 100%;
  box-shadow: 20px 60px 30px 0 var(--shadow);
} 

.daniel {
  background-color: var(--purple-500);
}

.daniel img {
  border: 2px solid var(--purple-300);
}

.jonathan {
  background-color: var(--grey-500);
}

.jonathan .title {
  color: var(--grey-200);
}

.testimonial.jeanette {
  background-color: var(--white);
}

.jeanette strong {
  color: var(--grey-500);
}

.jeanette blockquote {
  color: var(--grey-400);
}

.jeanette .title {
  color: var(--grey-500);
}

.patrick {
  background-color: var(--dark-blue);
}

.patrick strong {
  color: var(--grey-200);
}

.patrick blockquote {
  color: var(--grey-200);
}

.patrick img {
  border: 2px solid var(--purple-500);
}

.kira {
  background-color: var(--white);
  grid-column: 1 / -1;
}

.kira strong {
  color: var(--grey-500);
}

.kira blockquote {
  color: var(--grey-400);
}

.kira .title {
  color: var(--grey-200);
}

figcaption {
  display: flex;
  align-items: center;
  gap: var(--gap-md);
}

.name {
  line-height: 1.5;
}

span {
  display: block;
  color: var(--grey-100);
  font-size: 0.6rem;
  font-weight: 500;
}

strong {
  font-weight: 500;
  font-size: 0.8rem;
  color: var(--white);
}

p strong {
  font-size: 1.25rem;
  font-weight: 600;
  margin-block: var(--gap-md);
}

blockquote {
  color: var(--grey-100);
  font-size: 0.8rem;
  font-weight: 500;
  line-height: 1.4;
}

img {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  border: 2px solid var(--white);
  background: conic-gradient(var(--shadow), var(--white), var(--shadow), var(--white), var(--shadow));
}

@media (min-width: 50em) {
  .testimonials {
    grid-template-columns: repeat(2, auto);
  }
  
  .jonathan, .jeanette{
    height: 82%;
    align-self: start;
  }

  .jonathan::after {
    position: absolute;
    content: "";
    inset-block-start: 100%;
    margin-block-start: var(--gap-sm);
    inset-inline-start: 0;
    width: 100%;
    height: 18%;
    border-bottom-right-radius: 10000px;
    border-top-left-radius: 10000px;
    background-color: var(--grey-500);
  }
  
  .jeanette::after {
    position: absolute;
    content: "";
    inset-block-start: 100%;
    margin-block-start: var(--gap-sm);
    inset-inline-start: 0;
    width: 100%;
    height: 18%;
    background-color: var(--white);
    border-bottom-left-radius: 10000px;
    border-top-right-radius: 10000px;
  }
}

@media (min-width: 75em) {
  main {
    block-size: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .testimonials {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    max-inline-size: 90em;
  }

  .jonathan::after {
    display: none;
  }

  .jeanette::after {
    display: none;
  }

  .daniel {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .jonathan {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }

  .kira {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
  }

  .jeanette {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .patrick {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
  }

  .jonathan, .jeanette{
    height: 100%;
  }
}